spring.application.name=HBank API

server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/hbank_db
spring.datasource.username=hbank_root
spring.datasource.password=hbank_pass
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.auto-commit=false

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=af7e033e6bf896
spring.mail.password=4abb2ad25eed29
spring.mail.protocol=smtp

server.compression.enabled=true
server.compression.mime-types=application/json
server.compression.min-response-size=2KB

server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=on_param
server.error.include-exception=false

spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=10MB

application.jwt.rsa.private-key=classpath:certificate/private.pem
application.jwt.rsa.public-key=classpath:certificate/public.pem